{
    "name": "kanonji/php-array-looper",
    "type": "library",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "scripts": {
        "test": [
            "phpunit"
        ]
    },
    "autoload": {
        "psr-4": {
            "Kanonji\\Utility\\": "src/",
            "Kanonji\\Utility\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "kanonji",
            "email": "kanonji@users.noreply.github.com"
        }
    ]
}
